<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLE</title>
    

    <link rel="icon" type="image/png" href="images/apple.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="fundador.html">Fundador</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <span>Bienvenido al blog fanatico de Apple</span>
        </section>
        <section>
            <h2>EVOLUCION DE PRODUCTOS APPLE</h2>
        </section>
    </main>
    <body>
        <img src="images/EVOLUCION DEL IPHONE.jpg" alt="EVOLUCION DE APPLE"style="width: 60%; height: auto;" >
        <H1> LINEA DE TIEMPO DE SUS MODELOS MAS REPRESENTATIVOS</H1>
        <P>2007: iPhone original (1ª generación) – Revolucionó el mercado de los teléfonos inteligentes.</P>
        <p>2008: iPhone 3G – Introducción del 3G y la App Store.</p>
        <p>2009: iPhone 3GS – Mejoras en velocidad y cámara.</p>
        <p>2010: iPhone 4 – Nuevo diseño con pantalla Retina y cámara frontal.</p>
        <p>2012: iPhone 5 – Pantalla de 4 pulgadas y conector Lightning.</p>
        <p>2014: iPhone 6/6 Plus – Pantallas más grandes y diseño más delgado.</p>
        <p>2017: iPhone X – Pantalla OLED, Face ID y eliminación del botón de inicio.</p>
        <p>2020: iPhone 12 – 5G, diseño de bordes planos, y mejoras en cámaras.</p>
        <p>2022: iPhone 14 – Introducción de Dynamic Island y mejoras en la cámara.</p>
    </body>
    <footer>
        <p>&copy; 2024 Mi Sitio Web</p>
    </footer>
</body>
</html>
